<html>
<body>
        <div style="display:flex; justify-content:space-between;">
    <img style="height: 10vh" src="https://www.dropbox.com/s/0zvgjvm79x30wao/Screenshot%202019-04-12%20at%2022.41.08.png?raw=1" alt="Smart Home" width="80" height="100">
            
                <h1 style="display: inline;font-family:Helvetica; text-align:center;">Smart Home <img> </h1>
                <div></div>
        </div>

</body>
</html>

        <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                overflow: hidden;
                background-color: #333;
                }
                
                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }
                
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
                
                .topnav a.active {
                background-color: grey;
                color: white;
                }
                </style>
                </head>
                <body>
                
                <div class="topnav" id="myTopnav"> 
                <a href="https://ollieangell.github.io/#home">Home</a>
                <a href="http://127.0.0.1:5500/What%20We%20Do.html">What We Do</a>
                <a href="http://127.0.0.1:5500/What%20We%20Offer.html">What We Offer</a>
                <a href="http://127.0.0.1:5500/Gallery%20and%20Testimonials.html">Gallery and Testimonials</a>
                <a href="http://127.0.0.1:5500/Contact%20Us.html">Contact Us</a>
                </div>
                
                <div style="padding-left:16px">
                <h2>Top Navigation Example</h2>
                <p>Some content..</p>
                </div>
                <script>
                        function myFunction() {
                            var x = document.getElementById("myTopnav");
                            if (x.className === "topnav") {
                            sx.className += " responsive";
                            } else {
                            x.className = "topnav";
                            }
                        }
                        </script>
                        Chat conversation end
                        Type a message...
                        
                </body>
                </html>
