<html>
<body>
        <div style="display:flex; justify-content:space-between;">
    <img style="height: 10vh" src="https://www.dropbox.com/s/0zvgjvm79x30wao/Screenshot%202019-04-12%20at%2022.41.08.png?raw=1" alt="Smart Home" width="80" height="100">
            
                <h1 style="display: inline;font-family:Helvetica; text-align:center;">Smart Home <img> </h1>
                <div></div>
        </div>

</body>
</html>

        <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: grey;
                  color: white;
                }
                </style>
                </head>
                <body>
                
                <div class="topnav" id="myTopnav"> 
                  <a href="https://ollieangell.github.io/#home">Home</a>
                  <a href="https://ollieangell.github.io/#What-We-Do">What We Do</a>
                  <a href="https://ollieangell.github.io/#What-We-Offer">What We Offer</a>
                  <a href="https://ollieangell.github.io/#Gallery-and-Testimonials">Gallery and Testimonials</a>
                  <a href="https://ollieangell.github.io/#Contact-Us">Contact Us</a>
                </div>
                
                <div
                </div>
                <script>
                        function myFunction() {
                            var x = document.getElementById("myTopnav");
                            if (x.className === "topnav") {
                            sx.className += " responsive";
                            } else {
                            x.className = "topnav";
                            }
                        }
                        </script>
                        <p style="text-align: center;"><span style="font-size: 20pt; font-family: calibri, sans-serif;">Welcome to Smart Home!</span></p>
                        <p style="text-align: center;">We founded in 2015 with an idea to improve living enviroments, we wanted to make it easier for busy family's to be able to live a stress free life, not having to worry about making sure they have turned their heating or their hobs off when they leave the house. We have 10+ trusted companies, such as Philips Hue and Hive, which we use to encorperate a long life span as well as seamless operation in our installations.&nbsp;</p>
                        <p style="text-align: center;">Contact us using our <a href="https://ollieangell.github.io/#Contact-Us"><span style="color: #ff0000;"><strong><em>Contact Us</em></strong></span></a> form, tell us what you require, such as which smart home products you are looking for, whether heating, lighting, power, voice control. We will then ask to have a Home Survey of your house or premisis to decide and give you options on what would be the best and most recommended for you.&nbsp;</p>
                        <p style="text-align: center;">On the day, a skilled installer will text you a one hour time slot of when he will be arriving, he will arrive with all the correct equipment, once he has finished he will run you though how all the apps work together to create one app to allow you to seamlessly access from any device to control your smart products.&nbsp;</p>
                        
                </body>
                </html>
