<html>
<body>
        <div style="display:flex; justify-content:space-between;">
    <img style="height: 10vh" src="https://www.dropbox.com/s/0zvgjvm79x30wao/Screenshot%202019-04-12%20at%2022.41.08.png?raw=1" alt="Smart Home" width="80" height="100">
            
                <h1 style="display: inline;font-family:Helvetica; text-align:center;">Smart Home <img> </h1>
                <div></div>
        </div>

</body>
</html>

        <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body {
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                  background-color: grey;
                  color: white;
                }
                </style>
                </head>
                <body>
                
                <div class="topnav" id="myTopnav"> 
                  <a href="index.html">Home</a>
                  <a href="What We Do.html">What We Do</a>
                  <a href="What We Offer.html">What We Offer</a>
                  <a href="Gallery and Testimonials.html">Gallery and Testimonials</a>
                  <a href="Contact Us.html">Contact Us</a>
                </div>
                
                <div style="padding-left:16px">
                </div>
                <script>
                        function myFunction() {
                            var x = document.getElementById("myTopnav");
                            if (x.className === "topnav") {
                            sx.className += " responsive";
                            } else {
                            x.className = "topnav";
                            }
                        }
                        </script>
                        <h2 style="text-align: center;"><span style="font-family: 'andale mono', times;">WE ARE ONE OF DORSET'S LARGEST SMART HOME INSTALLER AND INTEGRATOR</span></h2>
                        <p><span style="font-family: 'andale mono', times;">Smart Home is based in Verwood, Dorset, we work with some of the most popular providers and designers to be able to achieve multi-room audio, create and build custom home cinema's and install home lighting controlled from your voice or your phone. We design and install smart home technology to homes all across the UK. We have a passion for music and automation which allows us to build and support projects which exceeds our customers expectations.&nbsp;</span></p>
                        <p>&nbsp;</p>
                        <p><span style="font-family: 'andale mono', times;">Oliver Angell, Smart Homes Managing Director says, 'I've always had a passion for Smart Home Technologies and the improvements over the years, I wanted to make everyone's forever busy life feel easier, it is said that you can save up to &pound;84 per year from turning off one of your lights when your not using it, imagine how much you can save turning your lights off automatically when you leave the room'.</span></p>
                        <p>&nbsp;</p>
                        <p><span style="font-family: 'andale mono', times;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.dropbox.com/s/jinzdmo7mbi2jdl/AdobeStock_110841731.jpg?raw=1" alt="Smart Control" width="400" height="250" /></span></p>
                        <p>&nbsp;</p>
                        <p><span style="font-family: 'andale mono', times;">We don't only just work with client's with houses, we also work with businesses providing smart products which they can use to save energy such as smart plug sockets which turn off automatically at a certain time after everyone leaves, or we can add sensors so whenever someone leaves their desk the monitor turns off automatically.&nbsp;</span></p>
                        <p><span style="font-family: 'andale mono', times;">One of our client's said, 'We have worked closely with Smart Home on various projects and have always found them extremely experiened. They were flawless in how they delt with arranging everything to ensure they had everything they needed on the day. We have recommended them to several cleints and we will contuine to do so in the future'.</span></p>
                        <p>&nbsp;</p>
                        <p><span style="font-family: 'andale mono', times;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://www.dropbox.com/s/ko9iat3y19h3cku/smart-home-for-business.jpg?raw=1" alt="Smart in Business" width="400" height="266" /></span></p>
